.footer-bg {
  background: var(--bg-dark);
}

.footer {
  color: var(--text-color-light-100);
  padding-top: 60px;
  padding-bottom: 60px;

  display: grid;
  grid-template-columns:
    minmax(min-content, 322px)
    0.5fr
    minmax(max-content, 1fr)
    0.7fr
    minmax(max-content, 1fr)
    0.5fr
    minmax(max-content, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
    'logo . address  . services . legal'
    'policy . contacts . services . payment';
  gap: 30px 0px;

  position: relative;
  line-height: 1;
}

.footer__section-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer__section-content {
  font-style: normal;
}

.footer__logo {
  grid-area: logo;
  object-fit: contain;
  max-width: 236px;

  filter: grayscale(100%) invert(1) brightness(200%);
}
.footer__logo img {
  object-fit: contain;
  width: 100%;
}

.footer__policy {
  grid-area: policy;
  align-self: end;
  color: var(--text-color-light-50);
  font-family: Roboto;
  line-height: 1.3;
}

.footer__policy a {
  text-decoration: underline;
}

.footer__address {
  grid-area: address;
}

.footer__contacts {
  grid-area: contacts;
}

.footer__contacts .footer__section-content {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.footer__services {
  grid-area: services;
}

.footer__services .footer__section-content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.footer__legal {
  line-height: 1.4;
  grid-area: legal;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: end;
  row-gap: 20px;
  color: var(--text-color-light-50);
}

.footer__payment-options {
  grid-area: payment;

  display: flex;
  align-items: center;
  justify-content: end;
  column-gap: 33px;
  margin-top: 10px;
}

@media (max-width: 1601px) {
  .footer {
    grid-template-columns:
      minmax(min-content, 322px)
      0.4fr
      minmax(max-content, 1fr)
      0.4fr
      minmax(max-content, 1fr)
      0.4fr
      minmax(max-content, 1fr);
  }
}

@media (max-width: 1024px) {
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
    grid-template-columns: min-content 1fr max-content;
    grid-template-rows: min-content repeat(2, 1fr) min-content;
    grid-template-areas:
      'logo . .'
      'address contacts services'
      'legal legal services'
      'payment policy policy';
    gap: 33px 35px;
  }
  .footer__logo {
    max-width: 180px;
  }

  .footer__legal {
    align-self: start;
    align-items: start;
  }

  .footer__policy {
    justify-self: end;
    width: 100%;
    max-width: 382px;
  }

  .footer__services .footer__section-content {
    row-gap: 30px;
  }
  .footer__payment-options {
    margin-left: 10px;
  }
}

@media (max-width: 688px) {
  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-auto-rows: auto;
    grid-template-areas:
      'logo '
      'address'
      'contacts'
      'services'
      'legal'
      'payment'
      'policy';
    gap: 33px 0px;
  }

  .footer__section-title {
    margin-bottom: 10px;
  }
  .footer__services .footer__section-title {
    margin-bottom: 20px;
  }

  .footer__services .footer__section-content {
    row-gap: 20px;
  }

  .footer__payment-options {
    justify-self: start;
    margin-top: 36px;
  }
  .footer__policy {
    justify-self: start;
    max-width: none;
  }
}
