.card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  overflow: hidden;
}

.card__header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
  aspect-ratio: 320/477;
}

.card__body {
  display: flex;
  flex-direction: column;
  row-gap: 12px;

  font-weight: bold;
  font-size: 18px;
}

.card__button {
  opacity: 0;
  position: absolute;
  width: calc(100% - 62px);
  max-width: 258px;
  bottom: 20px;

  transition: opacity 0.25s ease-in-out;
}

.card:hover .card__button {
  opacity: 1;
}

.card__title {
  line-height: 1.4;
  color: var(--bg-accent);
}

.card__badge {
  position: absolute;
  top: 10px;
  left: 10px;

  font-weight: 600;
  width: 126px;
  height: 38px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: var(--bg-accent);
  color: var(--text-color-light-100);
  border-radius: 100px;
}

.card__price {
  font-size: 22px;
  font-weight: 700;
}

.card__price-component strong {
  font-weight: 600;
  margin-left: 5px;
}

.card__price-component_discount {
  color: var(--color-primary);
  margin-right: 16px;
}

.card__price-component_regular {
  color: var(--text-color-light-50);
}

.card__price-component_regular span {
  text-decoration: line-through;
}

.card__price-component_regular strong {
  text-decoration: none;
}

@media (max-width: 426px) {
  .card__body,
  .card__price {
    font-size: 16px;
  }
  .card__badge {
    font-size: 14px;
    height: 24px;
    width: 70px;
  }

  .card__price-component_discount {
    margin-right: 10px;
  }

  .card__price-component_regular {
    font-size: 14px;
  }
  .card__button {
    font-size: 10px;
  }
}
