@import url('./card.css');

.search-results {
  padding-top: 60px;
  padding-bottom: 60px;
  flex-direction: column;
  row-gap: 40px;
}

.search-results__title {
  font-family: Korataki;
  font-size: 44px;
  line-height: 1.4;
  color: var(--bg-accent);
}

.search-results__display {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(155px, 320px));
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: dense;
  gap: 60px 40px;
}

@media (max-width: 1599px) {
  .search-results__title {
    font-size: 40px;
  }
  .search-results__display {
    gap: 30px;
  }
}

@media (max-width: 1024px) {
  .search-results__display {
    grid-template-columns: repeat(3, minmax(155px, 320px));
  }
}

@media (max-width: 768px) {
  .search-results {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .search-results__title {
    font-size: 32px;
  }
  .search-results__display {
    gap: 50px 40px;
    grid-template-columns: repeat(2, minmax(155px, 320px));
  }
}

@media (max-width: 426px) {
  .search-results {
    row-gap: 24px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .search-results__title {
    font-size: 24px;
  }

  .search-results__display {
    gap: 30px 10px;
  }
}
